snippet ipdb
import ipdb; ipdb.set_trace()
$0
endsnippet

snippet get_context_data
def get_context_data(self, *args, **kwargs):
    context = super().get_context_data(*args, **kwargs)
    $0
    return context
endsnippet

snippet init
def __init__(self, *args, **kwargs):
    super().__init__(*args, **kwargs)
    $0
endsnippet

snippet get_form_kwargs
def get_form_kwargs(self):
    kwargs = super().get_form_kwargs()
    $0
	return kwargs
endsnippet

snippet form_valid
def form_valid(self, form):
    $0
endsnippet
